{
    "routes":[
        {
            "src": "/",
            "dest": "api/topic.js"
        },
        {
            "src": "/topic",
            "methods": ["POST","GET"],
            "dest": "api.js"
        }
    ]
}